-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63bf7cac0b141ca4f9081539c50aa3d3433a4d3d9210f7285fc2772d1863fd9f

name:           earth-on-gcs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jisantuc/earth-on-gcs/earth-on-gcs#readme>
homepage:       https://github.com/jisantuc/earth-on-gcs#readme
bug-reports:    https://github.com/jisantuc/earth-on-gcs/issues
author:         James Santucci
maintainer:     james.santucci@gmail.com
copyright:      2018 James Santucci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jisantuc/earth-on-gcs

library
  exposed-modules:
      BigQuery
      Landsat
      LandsatModel
      Server
  other-modules:
      Paths_earth_on_gcs
  hs-source-dirs:
      src
  default-extensions: DataKinds TypeOperators DeriveGeneric FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  build-depends:
      aeson >=1.2.4 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , lens >=4.16.1 && <4.17
    , lens-aeson >=1.0.2 && <1.1
    , random >=1.1 && <1.2
    , servant >=0.13.0.1 && <0.14
    , servant-server >=0.13.0.1 && <0.14
    , text >=1.2.3 && <1.2.4
    , time >=1.8.0.2 && <1.9
    , wai >=3.2.1 && <3.3
    , warp >=3.2.22 && <3.3
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010

executable earth-on-gcs-exe
  main-is: Main.hs
  other-modules:
      Paths_earth_on_gcs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.4 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , earth-on-gcs
    , lens >=4.16.1 && <4.17
    , lens-aeson >=1.0.2 && <1.1
    , random >=1.1 && <1.2
    , servant >=0.13.0.1 && <0.14
    , servant-server >=0.13.0.1 && <0.14
    , text >=1.2.3 && <1.2.4
    , time >=1.8.0.2 && <1.9
    , wai >=3.2.1 && <3.3
    , warp >=3.2.22 && <3.3
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010

test-suite earth-on-gcs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_earth_on_gcs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.4 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , earth-on-gcs
    , lens >=4.16.1 && <4.17
    , lens-aeson >=1.0.2 && <1.1
    , random >=1.1 && <1.2
    , servant >=0.13.0.1 && <0.14
    , servant-server >=0.13.0.1 && <0.14
    , text >=1.2.3 && <1.2.4
    , time >=1.8.0.2 && <1.9
    , wai >=3.2.1 && <3.3
    , warp >=3.2.22 && <3.3
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010
